div.gallery {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-gap: 3em;
    padding: 0;
    align-content: center;
    margin: 3rem 4rem 3rem 4rem;
}

.location-listing {
    position: relative;
}

.location-image {
    line-height: 1rem;
    overflow: hidden;
}

.location-image img {
    display: block;
    width: 100%;
    max-width: 1000px;
    height: auto;
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
    margin: 0 auto;
}

.location-image p {
    display: flex;
    overflow: hidden;
    line-height: 1.1em;
    height: 30vmin;
}

.location-title p{
    display: flex;
    flex-direction: column;
    line-height: 1.7rem;
    justify-content: center;
    padding: 0.5rem 1rem 2rem 0.1rem;
    height: 10vmax;
    overflow: hidden;
}

/* for touch screen devices */
@media (hover: none) {
    .location-title {
        opacity: 1;
    }
    .location-image img {
        filter: blur(1px);
    }
}


@media screen and (max-width: 800px) {
    div.gallery {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 3em;
        padding: 0;
        align-content: center;
        margin: 3rem 4rem 3rem 4rem;
    }
}
